<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FortrayDataScienceCapstoneProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='health care diabetes' inline='true' name='federated.1hozbt510w8jhe13mflxx1ucog97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.06m99t403f1bqh1ahg2xe16k4sa2'>
            <connection class='textscan' directory='/Users/hardey/Desktop/SCHOOL/Project 2/Healthcare - Diabetes' filename='health care diabetes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06m99t403f1bqh1ahg2xe16k4sa2' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='3.04' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='9.9' />
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='diabetic' datatype='string' name='[Calculation_829014223887011840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Outcome] == 0 THEN &quot;NON-DIABETIC&quot; ELSE &quot;DIABETIC&quot;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_829014223889899521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;20 then &apos;19 and Below&apos; &#10;ELSEIF [Age]&gt;= 20 and [Age] &lt;25 then &apos;20-24&apos; &#10;ELSEIF [Age]&gt;=25 and [Age] &lt; 30 then &apos;25-29&apos;&#10;ELSEIF [Age]&gt;=30 and [Age] &lt;35 then &apos;30-34&apos;&#10;ELSEIF [Age]&gt;=35 and [Age]&lt;40 then &apos;35-39&apos;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;45 then &apos;40-44&apos;&#10;ELSEIF [Age]&gt;=45 and [Age]&lt;50 then &apos;45-49&apos;&#10;ELSEIF [Age]&gt;=50 and [Age]&lt;55 then &apos;50-54&apos;&#10;ELSEIF [Age]&gt;=55 and [Age]&lt;60 then &apos;55-59&apos;&#10;else &apos;60 and Above&apos;&#10;END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='2.12' />
      </column>
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_159DFA2878D24E1F87ADF63F70F7E58D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Histogram of Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1hozbt510w8jhe13mflxx1ucog97' />
          </datasources>
          <datasource-dependencies datasource='federated.1hozbt510w8jhe13mflxx1ucog97'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hozbt510w8jhe13mflxx1ucog97].[cnt:Age:qk]</rows>
        <cols>[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hozbt510w8jhe13mflxx1ucog97].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Blood Glucose Level in each Age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Glucose Level in each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1hozbt510w8jhe13mflxx1ucog97' />
          </datasources>
          <datasource-dependencies datasource='federated.1hozbt510w8jhe13mflxx1ucog97'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_829014223889899521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;20 then &apos;19 and Below&apos; &#10;ELSEIF [Age]&gt;= 20 and [Age] &lt;25 then &apos;20-24&apos; &#10;ELSEIF [Age]&gt;=25 and [Age] &lt; 30 then &apos;25-29&apos;&#10;ELSEIF [Age]&gt;=30 and [Age] &lt;35 then &apos;30-34&apos;&#10;ELSEIF [Age]&gt;=35 and [Age]&lt;40 then &apos;35-39&apos;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;45 then &apos;40-44&apos;&#10;ELSEIF [Age]&gt;=45 and [Age]&lt;50 then &apos;45-49&apos;&#10;ELSEIF [Age]&gt;=50 and [Age]&lt;55 then &apos;50-54&apos;&#10;ELSEIF [Age]&gt;=55 and [Age]&lt;60 then &apos;55-59&apos;&#10;else &apos;60 and Above&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829014223889899521]' derivation='None' name='[none:Calculation_829014223889899521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hozbt510w8jhe13mflxx1ucog97].[avg:Glucose:qk]' />
              <text column='[federated.1hozbt510w8jhe13mflxx1ucog97].[avg:Glucose:qk]' />
              <color column='[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Calculation_829014223889899521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Blood Pressuren in each Age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Average Blood Pressure in each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1hozbt510w8jhe13mflxx1ucog97' />
          </datasources>
          <datasource-dependencies datasource='federated.1hozbt510w8jhe13mflxx1ucog97'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_829014223889899521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;20 then &apos;19 and Below&apos; &#10;ELSEIF [Age]&gt;= 20 and [Age] &lt;25 then &apos;20-24&apos; &#10;ELSEIF [Age]&gt;=25 and [Age] &lt; 30 then &apos;25-29&apos;&#10;ELSEIF [Age]&gt;=30 and [Age] &lt;35 then &apos;30-34&apos;&#10;ELSEIF [Age]&gt;=35 and [Age]&lt;40 then &apos;35-39&apos;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;45 then &apos;40-44&apos;&#10;ELSEIF [Age]&gt;=45 and [Age]&lt;50 then &apos;45-49&apos;&#10;ELSEIF [Age]&gt;=50 and [Age]&lt;55 then &apos;50-54&apos;&#10;ELSEIF [Age]&gt;=55 and [Age]&lt;60 then &apos;55-59&apos;&#10;else &apos;60 and Above&apos;&#10;END' />
            </column>
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829014223889899521]' derivation='None' name='[none:Calculation_829014223889899521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hozbt510w8jhe13mflxx1ucog97].[avg:BloodPressure:qk]' />
              <text column='[federated.1hozbt510w8jhe13mflxx1ucog97].[avg:BloodPressure:qk]' />
              <color column='[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Calculation_829014223889899521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Histogram of BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1hozbt510w8jhe13mflxx1ucog97' />
          </datasources>
          <datasource-dependencies datasource='federated.1hozbt510w8jhe13mflxx1ucog97'>
            <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='3.04' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hozbt510w8jhe13mflxx1ucog97].[cnt:BMI:qk]</rows>
        <cols>[federated.1hozbt510w8jhe13mflxx1ucog97].[none:BMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hozbt510w8jhe13mflxx1ucog97].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blood Pressure Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Histogram of Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1hozbt510w8jhe13mflxx1ucog97' />
          </datasources>
          <datasource-dependencies datasource='federated.1hozbt510w8jhe13mflxx1ucog97'>
            <column aggregation='None' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='9.9' />
            </column>
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure (bin)]' derivation='None' name='[none:Blood Pressure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hozbt510w8jhe13mflxx1ucog97].[cnt:BloodPressure:qk]</rows>
        <cols>[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Blood Pressure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hozbt510w8jhe13mflxx1ucog97].[Blood Pressure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Pregnancy in each Age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Number of Pregnancy in each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1hozbt510w8jhe13mflxx1ucog97' />
          </datasources>
          <datasource-dependencies datasource='federated.1hozbt510w8jhe13mflxx1ucog97'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_829014223889899521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;20 then &apos;19 and Below&apos; &#10;ELSEIF [Age]&gt;= 20 and [Age] &lt;25 then &apos;20-24&apos; &#10;ELSEIF [Age]&gt;=25 and [Age] &lt; 30 then &apos;25-29&apos;&#10;ELSEIF [Age]&gt;=30 and [Age] &lt;35 then &apos;30-34&apos;&#10;ELSEIF [Age]&gt;=35 and [Age]&lt;40 then &apos;35-39&apos;&#10;ELSEIF [Age]&gt;=40 and [Age]&lt;45 then &apos;40-44&apos;&#10;ELSEIF [Age]&gt;=45 and [Age]&lt;50 then &apos;45-49&apos;&#10;ELSEIF [Age]&gt;=50 and [Age]&lt;55 then &apos;50-54&apos;&#10;ELSEIF [Age]&gt;=55 and [Age]&lt;60 then &apos;55-59&apos;&#10;else &apos;60 and Above&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829014223889899521]' derivation='None' name='[none:Calculation_829014223889899521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hozbt510w8jhe13mflxx1ucog97].[sum:Pregnancies:qk]' />
              <text column='[federated.1hozbt510w8jhe13mflxx1ucog97].[sum:Pregnancies:qk]' />
              <color column='[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Calculation_829014223889899521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Calculation_829014223889899521:nk]</field>
                  <field>[federated.1hozbt510w8jhe13mflxx1ucog97].[sum:Pregnancies:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60 and Above&quot;</value>
                <value>161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Diabetic and Non-Diabetic Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Pie Chart of Diabetic and Non-Diabetic Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1hozbt510w8jhe13mflxx1ucog97' />
          </datasources>
          <datasource-dependencies datasource='federated.1hozbt510w8jhe13mflxx1ucog97'>
            <column caption='diabetic' datatype='string' name='[Calculation_829014223887011840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Outcome] == 0 THEN &quot;NON-DIABETIC&quot; ELSE &quot;DIABETIC&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829014223887011840]' derivation='Count' name='[cnt:Calculation_829014223887011840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829014223887011840]' derivation='None' name='[none:Calculation_829014223887011840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829014223887011840]' derivation='Count' name='[pcto:cnt:Calculation_829014223887011840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Calculation_829014223887011840:nk]' />
              <text column='[federated.1hozbt510w8jhe13mflxx1ucog97].[pcto:cnt:Calculation_829014223887011840:qk]' />
              <text column='[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Calculation_829014223887011840:nk]' />
              <size column='[federated.1hozbt510w8jhe13mflxx1ucog97].[cnt:Calculation_829014223887011840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preg Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1hozbt510w8jhe13mflxx1ucog97' />
          </datasources>
          <datasource-dependencies datasource='federated.1hozbt510w8jhe13mflxx1ucog97'>
            <column aggregation='None' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='2.12' />
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Count' name='[cnt:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies (bin)]' derivation='None' name='[none:Pregnancies (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hozbt510w8jhe13mflxx1ucog97].[cnt:Pregnancies:qk]</rows>
        <cols>[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Pregnancies (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hozbt510w8jhe13mflxx1ucog97].[Pregnancies (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fortray Data Science Capstone Project'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48630' id='6' param='vert' type-v2='layout-flow' w='30667' x='68523' y='1370'>
            <zone h='48630' id='11' name='Number of Pregnancy in each Age group ' w='30667' x='68523' y='1370'>
              <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48630' id='7' param='horz' type-v2='layout-flow' w='27738' x='11032' y='1370'>
            <zone h='48630' id='9' name='Average Blood Glucose Level in each Age group ' w='27738' x='11032' y='1370'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='48630' id='8' param='horz' type-v2='layout-flow' w='29753' x='38770' y='1370'>
            <zone h='48630' id='10' name='Average Blood Pressuren in each Age group ' w='29753' x='38770' y='1370'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='48630' id='13' param='horz' type-v2='layout-flow' w='10222' x='810' y='1370'>
            <zone h='48630' id='14' name='Average Blood Glucose Level in each Age group ' pane-specification-id='0' param='[federated.1hozbt510w8jhe13mflxx1ucog97].[none:Calculation_829014223889899521:nk]' type-v2='color' w='10222' x='810' y='1370'>
            </zone>
          </zone>
          <zone h='48630' id='15' param='vert' type-v2='layout-flow' w='24039' x='75151' y='50000'>
            <zone h='48630' id='24' name='BMI Hist' w='24039' x='75151' y='50000'>
              <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48630' id='16' param='horz' type-v2='layout-flow' w='21052' x='810' y='50000'>
            <zone h='48630' id='18' name='Pie Chart of Diabetic and Non-Diabetic Population' w='21052' x='810' y='50000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='48630' id='17' param='horz' type-v2='layout-flow' w='29251' x='21862' y='50000'>
            <zone h='48630' id='21' name='Age Hist' w='29251' x='21862' y='50000'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48630' id='22' param='horz' type-v2='layout-flow' w='24038' x='51113' y='50000'>
            <zone h='48630' id='23' name='Blood Pressure Hist' w='24038' x='51113' y='50000'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
